 int a[]=new int[6];
       System.out.println("Enetr the value:");
       for(int i=0;i<a.length;i++){
           a[i]=s1.nextInt();
       }
           int min=a[0];
           int max=a[0];
           for(int i=0;i<a.length;i++){
               if(a[i]<=min){
                   min=a[i];
               }
               if(a[i]>max){
                   max=a[i];
               }
           }
           System.out.println("The minimum value is:"+min);
           System.out.println("The maximum value is:"+max);
    }
    }
