import java.util.Scanner;
class demo {
    public static void main(String[] args) {
        Scanner s1=new Scanner(System.in);
        int a[]=new int[9];
        for(int i=0;i<a.length;i++){
            a[i]=s1.nextInt();
        }
        int even=0;
        int odd=0;
         for(int i=0;i<a.length;i++){
             if(a[i]%2==0){
                 even++;
             }else{
                 odd++;
         }
         }
         System.out.println("the number is even:"+even);
          System.out.println("the number is odd:"+odd);
    }
}
